--v=1
--alsologtostderr=true

--icp_solver_minimizer_progress_to_stdout=false
--icp_solver_use_nonmonotonic_steps=true
--icp_use_gaussian=true
--icp_visualize_clouds=true
--icp_dof=100.0
--icp_point_size_aligned_source=3.0
--icp_point_size_source=3.0
--icp_point_size_target=3.0
--icp_radius=0.5
--icp_solver_function_tolerance=1.0e-16
--icp_source_filter_size=5.0
--icp_target_filter_size=0.0
--icp_transformation_epsilon=1.0e-3
--icp_dimension=3
--icp_maximum_iterations=10000
--icp_max_neighbours=20
--icp_solver_maximum_iterations=10000
--icp_solver_num_threads=12
--icp_aligned_cloud_filename=/aligned.pcd
--icp_frame_id=map
--icp_source_cloud_filename=../cloudpoints/motala/motala_strip_1.pcd
--icp_target_cloud_filename=../cloudpoints/motala/motala_strip_2.pcd
